
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_cov;
<a name="2"><q-n>     2  </q-n></a>fifo_tx tx;
<a name="3"><q-n>     3  </q-n></a>
<a name="4"><q-n>     4  </q-n></a><q-w>covergroup</q-w> cg;
<a name="5"><q-n>     5  </q-n></a>	WR_ENABLE:<q-w>coverpoint</q-w> tx.wr_enable;
<a name="6"><q-n>     6  </q-n></a>	RD_ENABLE:<q-w>coverpoint</q-w> tx.rd_enable;
<a name="7"><q-n>     7  </q-n></a>	W_DATA:<q-w>coverpoint</q-w> tx.wdata
<a name="8"><q-n>     8  </q-n></a>		{
<a name="9"><q-n>     9  </q-n></a>			option.auto_bin_max=5;
<a name="10"><q-n>     10  </q-n></a>		}
<a name="11"><q-n>     11  </q-n></a>	R_DATA:<q-w>coverpoint</q-w> tx.rdata
<a name="12"><q-n>     12  </q-n></a>		{
<a name="13"><q-n>     13  </q-n></a>			option.auto_bin_max=5;
<a name="14"><q-n>     14  </q-n></a>		}
<a name="15"><q-n>     15  </q-n></a>	ERROR:<q-w>coverpoint</q-w> tx.<q-v>error</q-w>;
<a name="16"><q-n>     16  </q-n></a>	FULL:<q-w>coverpoint</q-w> tx.full;
<a name="17"><q-n>     17  </q-n></a>	EMPTY:<q-w>coverpoint</q-w> tx.empty;
<a name="18"><q-n>     18  </q-n></a><q-w>endgroup</q-w>
<a name="19"><q-n>     19  </q-n></a>
<a name="20"><q-n>     20  </q-n></a><q-w>function</q-w> <q-w>new</q-w>();
<a name="21"><q-n>     21  </q-n></a>	cg=<q-w>new</q-w>();
<a name="22"><q-n>     22  </q-n></a><q-w>endfunction</q-w>
<a name="23"><q-n>     23  </q-n></a><q-w>task</q-w> run();
<a name="24"><q-n>     24  </q-n></a>	<q-w>forever</q-w> <q-w>begin</q-w>
<a name="25"><q-n>     25  </q-n></a>		tx=<q-w>new</q-w>();
<a name="26"><q-n>     26  </q-n></a>		fifo_common::mon2cov.get(tx);
<a name="27"><q-n>     27  </q-n></a>		cg.sample();
<a name="28"><q-n>     28  </q-n></a>	<q-w>end</q-w>
<a name="29"><q-n>     29  </q-n></a><q-w>endtask</q-w>
<a name="30"><q-n>     30  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
