
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_agent;
<a name="2"><q-n>     2  </q-n></a>	fifo_gen gen;
<a name="3"><q-n>     3  </q-n></a>	fifo_bfm bfm;
<a name="4"><q-n>     4  </q-n></a>	fifo_mon mon;
<a name="5"><q-n>     5  </q-n></a>	fifo_cov cov;
<a name="6"><q-n>     6  </q-n></a>	<q-w>function</q-w> <q-w>new</q-w>();
<a name="7"><q-n>     7  </q-n></a>		gen=<q-w>new</q-w>();
<a name="8"><q-n>     8  </q-n></a>		bfm=<q-w>new</q-w>();
<a name="9"><q-n>     9  </q-n></a>		mon=<q-w>new</q-w>();
<a name="10"><q-n>     10  </q-n></a>		cov=<q-w>new</q-w>();
<a name="11"><q-n>     11  </q-n></a>	<q-w>endfunction</q-w> 
<a name="12"><q-n>     12  </q-n></a>	<q-w>task</q-w> run();
<a name="13"><q-n>     13  </q-n></a>		<q-w>fork</q-w>
<a name="14"><q-n>     14  </q-n></a>		gen.run();
<a name="15"><q-n>     15  </q-n></a>		bfm.run();
<a name="16"><q-n>     16  </q-n></a>		mon.run();
<a name="17"><q-n>     17  </q-n></a>		cov.run();
<a name="18"><q-n>     18  </q-n></a>		<q-w>join</q-w>
<a name="19"><q-n>     19  </q-n></a>	<q-w>endtask</q-w>
<a name="20"><q-n>     20  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
