
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>module</q-w> fifo(clk_i,reset_i,write_data_i,wr_data_en_i,rd_data_en_i,read_data_o,full_o,empty_o,error_o);
<a name="2"><q-n>     2  </q-n></a><q-w>parameter</q-w> DEPTH=16;
<a name="3"><q-n>     3  </q-n></a><q-w>parameter</q-w> WIDTH=4;
<a name="4"><q-n>     4  </q-n></a><q-w>parameter</q-w> ADD_WIDTH=$clog2(DEPTH);
<a name="5"><q-n>     5  </q-n></a><q-w>input</q-w> clk_i,reset_i,wr_data_en_i,rd_data_en_i;
<a name="6"><q-n>     6  </q-n></a><q-w>input</q-w> [WIDTH-1:0]write_data_i;
<a name="7"><q-n>     7  </q-n></a><q-w>output</q-w> <q-w>reg</q-w> empty_o,full_o,error_o;
<a name="8"><q-n>     8  </q-n></a><q-w>output</q-w> <q-w>reg</q-w> [WIDTH-1:0]read_data_o;
<a name="9"><q-n>     9  </q-n></a><q-w>reg</q-w> wr_toggle_flag,rd_toggle_flag;
<a name="10"><q-n>     10  </q-n></a><q-w>reg</q-w> [ADD_WIDTH-1:0]write_ptr,read_ptr;
<a name="11"><q-n>     11  </q-n></a><q-w>reg</q-w> [WIDTH-1:0]fifo[DEPTH-1:0];
<a name="12"><q-n>     12  </q-n></a><q-w>integer</q-w> i;
<a name="13"><q-n>     13  </q-n></a><q-w>always</q-w> @(<q-a>posedge</q-w> clk_i) <q-w>begin</q-w>
<a name="14"><q-n>     14  </q-n></a>	<q-w>if</q-w>(reset_i==1) <q-w>begin</q-w>
<a name="15"><q-n>     15  </q-n></a>	write_ptr=0;
<a name="16"><q-n>     16  </q-n></a>	read_ptr=0;
<a name="17"><q-n>     17  </q-n></a>	wr_toggle_flag=0;
<a name="18"><q-n>     18  </q-n></a>	rd_toggle_flag=0;
<a name="19"><q-n>     19  </q-n></a>	empty_o=1;
<a name="20"><q-n>     20  </q-n></a>	error_o=0;
<a name="21"><q-n>     21  </q-n></a>	full_o=0;
<a name="22"><q-n>     22  </q-n></a>	read_data_o=0;
<a name="23"><q-n>     23  </q-n></a>		<q-w>for</q-w>(i=0;i&lt;=DEPTH-1;i=i+1) <q-w>begin</q-w>
<a name="24"><q-n>     24  </q-n></a>			fifo[i]=0;
<a name="25"><q-n>     25  </q-n></a>		<q-w>end</q-w>
<a name="26"><q-n>     26  </q-n></a>	<q-w>end</q-w>
<a name="27"><q-n>     27  </q-n></a>	<q-w>else</q-w> <q-w>begin</q-w>
<a name="28"><q-n>     28  </q-n></a>		<q-w>if</q-w>(wr_data_en_i==1) <q-w>begin</q-w>
<a name="29"><q-n>     29  </q-n></a>				<q-w>if</q-w>(full_o==0) <q-w>begin</q-w>
<a name="30"><q-n>     30  </q-n></a>					error_o=0;
<a name="31"><q-n>     31  </q-n></a>					fifo[write_ptr]=write_data_i;
<a name="32"><q-n>     32  </q-n></a>				
<a name="33"><q-n>     33  </q-n></a>			        <q-w>if</q-w>(write_ptr==DEPTH-1) <q-w>begin</q-w>
<a name="34"><q-n>     34  </q-n></a>						write_ptr=0;
<a name="35"><q-n>     35  </q-n></a>						wr_toggle_flag=~wr_toggle_flag;
<a name="36"><q-n>     36  </q-n></a>				    <q-w>end</q-w>
<a name="37"><q-n>     37  </q-n></a>					<q-w>else</q-w> <q-w>begin</q-w>						
<a name="38"><q-n>     38  </q-n></a>						write_ptr=write_ptr+1;	
<a name="39"><q-n>     39  </q-n></a>			     	<q-w>end</q-w>
<a name="40"><q-n>     40  </q-n></a>				<q-w>end</q-w>
<a name="41"><q-n>     41  </q-n></a>				<q-w>else</q-w> <q-w>begin</q-w>
<a name="42"><q-n>     42  </q-n></a>					error_o=1;
<a name="43"><q-n>     43  </q-n></a>				<q-w>end</q-w>
<a name="44"><q-n>     44  </q-n></a>		<q-w>end</q-w>
<a name="45"><q-n>     45  </q-n></a>		<q-w>else</q-w> <q-w>begin</q-w>
<a name="46"><q-n>     46  </q-n></a>			<q-w>if</q-w>(rd_data_en_i==1) <q-w>begin</q-w>
<a name="47"><q-n>     47  </q-n></a>				<q-w>if</q-w>(empty_o==0) <q-w>begin</q-w>
<a name="48"><q-n>     48  </q-n></a>					error_o=0;
<a name="49"><q-n>     49  </q-n></a>					read_data_o=fifo[read_ptr];
<a name="50"><q-n>     50  </q-n></a>				
<a name="51"><q-n>     51  </q-n></a>			       		 <q-w>if</q-w>(read_ptr==DEPTH-1) <q-w>begin</q-w>
<a name="52"><q-n>     52  </q-n></a>							read_ptr=0;
<a name="53"><q-n>     53  </q-n></a>							rd_toggle_flag=~rd_toggle_flag;
<a name="54"><q-n>     54  </q-n></a>					     <q-w>end</q-w>
<a name="55"><q-n>     55  </q-n></a>						 <q-w>else</q-w> <q-w>begin</q-w>						
<a name="56"><q-n>     56  </q-n></a>							read_ptr=read_ptr+1;	
<a name="57"><q-n>     57  </q-n></a>			     	     <q-w>end</q-w>
<a name="58"><q-n>     58  </q-n></a>				<q-w>end</q-w>
<a name="59"><q-n>     59  </q-n></a>				<q-w>else</q-w> <q-w>begin</q-w>
<a name="60"><q-n>     60  </q-n></a>				 	error_o=1;
<a name="61"><q-n>     61  </q-n></a>			    <q-w>end</q-w>
<a name="62"><q-n>     62  </q-n></a>	        <q-w>end</q-w>
<a name="63"><q-n>     63  </q-n></a>
<a name="64"><q-n>     64  </q-n></a>		
<a name="65"><q-n>     65  </q-n></a>        <q-w>end</q-w>
<a name="66"><q-n>     66  </q-n></a>	<q-w>end</q-w>
<a name="67"><q-n>     67  </q-n></a>
<a name="68"><q-n>     68  </q-n></a><q-w>end</q-w>
<a name="69"><q-n>     69  </q-n></a><q-w>always</q-w> @(*) <q-w>begin</q-w>
<a name="70"><q-n>     70  </q-n></a>	empty_o=0;
<a name="71"><q-n>     71  </q-n></a>	full_o=0;
<a name="72"><q-n>     72  </q-n></a>	<q-w>if</q-w>(write_ptr==read_ptr &amp;&amp; wr_toggle_flag!=rd_toggle_flag) <q-w>begin</q-w>
<a name="73"><q-n>     73  </q-n></a>	full_o=1;
<a name="74"><q-n>     74  </q-n></a>	<q-w>end</q-w>
<a name="75"><q-n>     75  </q-n></a>	<q-w>if</q-w>(write_ptr==read_ptr &amp;&amp; wr_toggle_flag==rd_toggle_flag) <q-w>begin</q-w>
<a name="76"><q-n>     76  </q-n></a>	empty_o=1;
<a name="77"><q-n>     77  </q-n></a>	<q-w>end</q-w>
<a name="78"><q-n>     78  </q-n></a><q-w>end</q-w>
<a name="79"><q-n>     79  </q-n></a><q-w>endmodule</q-w>
<a name="80"><q-n>     80  </q-n></a>
</pre>
</tt>

  
</body>
</html>
