
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_common;
<a name="2"><q-n>     2  </q-n></a>	<q-w>static</q-w> mailbox gen2bfm=<q-w>new</q-w>();
<a name="3"><q-n>     3  </q-n></a>	<q-w>static</q-w> mailbox mon2cov=<q-w>new</q-w>();
<a name="4"><q-n>     4  </q-n></a>	<q-w>static</q-w> <q-w>virtual</q-w> fifo_inter vif;
<a name="5"><q-n>     5  </q-n></a>	<q-w>static</q-w> <q-w>string</q-w> testcase;
<a name="6"><q-n>     6  </q-n></a>	<q-w>static</q-w> <q-w>int</q-w> count=16;
<a name="7"><q-n>     7  </q-n></a>	<q-w>static</q-w> <q-w>int</q-w> gen_count;
<a name="8"><q-n>     8  </q-n></a>	<q-w>static</q-w> <q-w>int</q-w> bfm_count;
<a name="9"><q-n>     9  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
