
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_mon;
<a name="2"><q-n>     2  </q-n></a>fifo_tx tx;
<a name="3"><q-n>     3  </q-n></a><q-w>virtual</q-w> fifo_inter vif;
<a name="4"><q-n>     4  </q-n></a><q-w>function</q-w> <q-w>new</q-w>();
<a name="5"><q-n>     5  </q-n></a>	vif=top.pif;
<a name="6"><q-n>     6  </q-n></a><q-w>endfunction</q-w>
<a name="7"><q-n>     7  </q-n></a>	<q-w>task</q-w> run();
<a name="8"><q-n>     8  </q-n></a>		<q-w>forever</q-w> <q-w>begin</q-w>
<a name="9"><q-n>     9  </q-n></a>			@(vif.intf_mon);
<a name="10"><q-n>     10  </q-n></a>			tx=<q-w>new</q-w>();
<a name="11"><q-n>     11  </q-n></a>			<q-w>if</q-w>((vif.intf_mon.wr_data_en_i==1 &amp;&amp; vif.intf_mon.rd_data_en_i==0) ||
<a name="12"><q-n>     12  </q-n></a>			    (vif.intf_mon.wr_data_en_i==0 &amp;&amp; vif.intf_mon.rd_data_en_i==1)) <q-w>begin</q-w>
<a name="13"><q-n>     13  </q-n></a>			tx.wr_enable=vif.intf_mon.wr_data_en_i;
<a name="14"><q-n>     14  </q-n></a>			tx.rd_enable=vif.intf_mon.rd_data_en_i;
<a name="15"><q-n>     15  </q-n></a>				<q-w>if</q-w>(vif.intf_mon.wr_data_en_i==1 &amp;&amp; vif.intf_mon.rd_data_en_i==0) <q-w>begin</q-w>
<a name="16"><q-n>     16  </q-n></a>					tx.wdata=vif.intf_mon.write_data_i;
<a name="17"><q-n>     17  </q-n></a>				<q-w>end</q-w>	
<a name="18"><q-n>     18  </q-n></a>				<q-w>if</q-w>(vif.intf_mon.wr_data_en_i==0 &amp;&amp; vif.intf_mon.rd_data_en_i==1) <q-w>begin</q-w>
<a name="19"><q-n>     19  </q-n></a>					tx.rdata=vif.intf_mon.read_data_o;
<a name="20"><q-n>     20  </q-n></a>				<q-w>end</q-w>	
<a name="21"><q-n>     21  </q-n></a>				tx.empty=vif.intf_mon.empty_o;
<a name="22"><q-n>     22  </q-n></a>				tx.full=vif.intf_mon.full_o;
<a name="23"><q-n>     23  </q-n></a>				tx.<q-v>error</q-w>=vif.intf_mon.error_o;
<a name="24"><q-n>     24  </q-n></a>				tx.print(<q-l>"MONITER"</q-l>);
<a name="25"><q-n>     25  </q-n></a>				fifo_common::mon2cov.put(tx);
<a name="26"><q-n>     26  </q-n></a>			<q-w>end</q-w>	
<a name="27"><q-n>     27  </q-n></a>		<q-w>end</q-w>
<a name="28"><q-n>     28  </q-n></a>	<q-w>endtask</q-w>
<a name="29"><q-n>     29  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
