
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_bfm;
<a name="2"><q-n>     2  </q-n></a>	fifo_tx tx;
<a name="3"><q-n>     3  </q-n></a>	<q-w>virtual</q-w> fifo_inter vif;
<a name="4"><q-n>     4  </q-n></a>	<q-w>function</q-w> <q-w>new</q-w>();
<a name="5"><q-n>     5  </q-n></a>		vif=fifo_common::vif;
<a name="6"><q-n>     6  </q-n></a>	<q-w>endfunction</q-w>
<a name="7"><q-n>     7  </q-n></a>	<q-w>task</q-w> run();
<a name="8"><q-n>     8  </q-n></a>		<q-w>forever</q-w> <q-w>begin</q-w>
<a name="9"><q-n>     9  </q-n></a>		tx=<q-w>new</q-w>();
<a name="10"><q-n>     10  </q-n></a>		fifo_common::gen2bfm.get(tx);
<a name="11"><q-n>     11  </q-n></a>		drive_tx(tx);
<a name="12"><q-n>     12  </q-n></a>		tx.print(<q-l>"BFM"</q-l>);
<a name="13"><q-n>     13  </q-n></a>		fifo_common::bfm_count=fifo_common::bfm_count+1;
<a name="14"><q-n>     14  </q-n></a>		<q-w>end</q-w>
<a name="15"><q-n>     15  </q-n></a>		$display(<q-l>"bfm_count=%0d"</q-l>,fifo_common::bfm_count);
<a name="16"><q-n>     16  </q-n></a>	<q-w>endtask</q-w>
<a name="17"><q-n>     17  </q-n></a>
<a name="18"><q-n>     18  </q-n></a>	<q-w>task</q-w> drive_tx(fifo_tx tx);
<a name="19"><q-n>     19  </q-n></a>		@(vif.bfm_clk);
<a name="20"><q-n>     20  </q-n></a>		vif.bfm_clk.wr_data_en_i&lt;=tx.wr_enable;
<a name="21"><q-n>     21  </q-n></a>		vif.bfm_clk.rd_data_en_i&lt;=tx.rd_enable;
<a name="22"><q-n>     22  </q-n></a>		<q-w>if</q-w>(tx.wr_enable==1 &amp;&amp; tx.rd_enable==0)
<a name="23"><q-n>     23  </q-n></a>		 vif.bfm_clk.write_data_i&lt;=tx.wdata	;
<a name="24"><q-n>     24  </q-n></a>		@(vif.bfm_clk);
<a name="25"><q-n>     25  </q-n></a>		<q-w>if</q-w>(tx.wr_enable==0 &amp;&amp; tx.rd_enable==1)
<a name="26"><q-n>     26  </q-n></a>		tx.rdata=vif.bfm_clk.read_data_o;
<a name="27"><q-n>     27  </q-n></a>		tx.<q-v>error</q-w>=vif.bfm_clk.error_o;
<a name="28"><q-n>     28  </q-n></a>		tx.empty=vif.bfm_clk.empty_o;
<a name="29"><q-n>     29  </q-n></a>		tx.full=vif.bfm_clk.full_o;
<a name="30"><q-n>     30  </q-n></a>
<a name="31"><q-n>     31  </q-n></a>		@(vif.bfm_clk);
<a name="32"><q-n>     32  </q-n></a>		vif.bfm_clk.wr_data_en_i&lt;=0;
<a name="33"><q-n>     33  </q-n></a>		vif.bfm_clk.rd_data_en_i&lt;=0;
<a name="34"><q-n>     34  </q-n></a>		vif.bfm_clk.write_data_i&lt;=0;
<a name="35"><q-n>     35  </q-n></a>		<q-m>//vif.bfm_clk.error_o&lt;=0;</q-m>
<a name="36"><q-n>     36  </q-n></a>		<q-m>//vif.bfm_clk.empty_o&lt;=0;</q-m>
<a name="37"><q-n>     37  </q-n></a>		<q-m>//vif.bfm_clk.full_o&lt;=0;</q-m>
<a name="38"><q-n>     38  </q-n></a>			
<a name="39"><q-n>     39  </q-n></a>		<q-m>//if(tx.wr_enable==1 &amp;&amp; tx.rd_enable==0)</q-m>
<a name="40"><q-n>     40  </q-n></a>			
<a name="41"><q-n>     41  </q-n></a>	<q-w>endtask</q-w>
<a name="42"><q-n>     42  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
