
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>module</q-w> top;
<a name="2"><q-n>     2  </q-n></a><q-w>reg</q-w> clk,reset;
<a name="3"><q-n>     3  </q-n></a><q-m>//clock generation</q-m>
<a name="4"><q-n>     4  </q-n></a><q-w>initial</q-w> <q-w>begin</q-w>
<a name="5"><q-n>     5  </q-n></a>	clk=0;
<a name="6"><q-n>     6  </q-n></a>	<q-w>forever</q-w> #5 clk=~clk;
<a name="7"><q-n>     7  </q-n></a><q-w>end</q-w>
<a name="8"><q-n>     8  </q-n></a><q-m>// environment instantiation</q-m>
<a name="9"><q-n>     9  </q-n></a>fifo_env env;
<a name="10"><q-n>     10  </q-n></a><q-m>// interface instantiation </q-m>
<a name="11"><q-n>     11  </q-n></a>fifo_inter pif(clk,reset);
<a name="12"><q-n>     12  </q-n></a><q-w>initial</q-w> <q-w>begin</q-w>
<a name="13"><q-n>     13  </q-n></a>	fifo_common::vif=pif;
<a name="14"><q-n>     14  </q-n></a><q-w>end</q-w>
<a name="15"><q-n>     15  </q-n></a><q-m>// DUT instantiation</q-m>
<a name="16"><q-n>     16  </q-n></a>fifo dut(.clk_i(pif.clk_i),
<a name="17"><q-n>     17  </q-n></a>		.reset_i(pif.reset_i),
<a name="18"><q-n>     18  </q-n></a>		.write_data_i(pif.write_data_i),
<a name="19"><q-n>     19  </q-n></a>		.wr_data_en_i(pif.wr_data_en_i),
<a name="20"><q-n>     20  </q-n></a>		.rd_data_en_i(pif.rd_data_en_i),
<a name="21"><q-n>     21  </q-n></a>		.read_data_o(pif.read_data_o),
<a name="22"><q-n>     22  </q-n></a>		.full_o(pif.full_o),
<a name="23"><q-n>     23  </q-n></a>		.empty_o(pif.empty_o),
<a name="24"><q-n>     24  </q-n></a>		.error_o(pif.error_o));
<a name="25"><q-n>     25  </q-n></a><q-w>task</q-w> input_reset();
<a name="26"><q-n>     26  </q-n></a>	pif.wr_data_en_i=0;
<a name="27"><q-n>     27  </q-n></a>	pif.rd_data_en_i=0;
<a name="28"><q-n>     28  </q-n></a>	pif.write_data_i=0;
<a name="29"><q-n>     29  </q-n></a><q-w>endtask</q-w>
<a name="30"><q-n>     30  </q-n></a><q-w>initial</q-w> <q-w>begin</q-w>
<a name="31"><q-n>     31  </q-n></a>	$value$plusargs(<q-l>"testcase=%s"</q-l>,fifo_common::testcase);
<a name="32"><q-n>     32  </q-n></a>	reset=1;
<a name="33"><q-n>     33  </q-n></a>	input_reset();
<a name="34"><q-n>     34  </q-n></a>	#20;
<a name="35"><q-n>     35  </q-n></a>	reset=0;
<a name="36"><q-n>     36  </q-n></a>	env=<q-w>new</q-w>();
<a name="37"><q-n>     37  </q-n></a>	env.run();	
<a name="38"><q-n>     38  </q-n></a><q-w>end</q-w>
<a name="39"><q-n>     39  </q-n></a><q-w>initial</q-w> <q-w>begin</q-w>
<a name="40"><q-n>     40  </q-n></a>	<q-m>//if(pif.wr_data_en_i ~^ pif.rd_data_en_i)</q-m>
<a name="41"><q-n>     41  </q-n></a>	<q-m>//#2000;</q-m>
<a name="42"><q-n>     42  </q-n></a>	<q-m>//	$display("bfm_count=%0d",fifo_common::bfm_count);</q-m>
<a name="43"><q-n>     43  </q-n></a>	<q-m>//#10;</q-m>
<a name="44"><q-n>     44  </q-n></a>	<q-m>//wait(fifo_common::gen_count==fifo_common::bfm_count);</q-m>
<a name="45"><q-n>     45  </q-n></a>	#1000;
<a name="46"><q-n>     46  </q-n></a>	$finish;
<a name="47"><q-n>     47  </q-n></a><q-w>end</q-w>
<a name="48"><q-n>     48  </q-n></a><q-w>endmodule</q-w>
</pre>
</tt>

  
</body>
</html>
