
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a>
<a name="2"><q-n>     2  </q-n></a>`<q-a>define</q-w> DEPTH 16
<a name="3"><q-n>     3  </q-n></a>`<q-a>define</q-w> WIDTH 4
<a name="4"><q-n>     4  </q-n></a>`<q-a>define</q-w> ADD_WIDTH $clog2(`DEPTH)
<a name="5"><q-n>     5  </q-n></a><q-w>interface</q-w> fifo_inter(<q-w>input</q-w> <q-w>logic</q-w> clk_i,reset_i);
<a name="6"><q-n>     6  </q-n></a><q-w>logic</q-w> wr_data_en_i,rd_data_en_i;
<a name="7"><q-n>     7  </q-n></a><q-w>logic</q-w> [`WIDTH-1:0]write_data_i;
<a name="8"><q-n>     8  </q-n></a><q-w>logic</q-w> empty_o,full_o,error_o;
<a name="9"><q-n>     9  </q-n></a><q-w>logic</q-w> [`WIDTH-1:0]read_data_o;
<a name="10"><q-n>     10  </q-n></a><q-m>// cloking blocking for bfm to interface</q-m>
<a name="11"><q-n>     11  </q-n></a><q-w>clocking</q-w> bfm_clk @(<q-a>posedge</q-w> clk_i);
<a name="12"><q-n>     12  </q-n></a>   <q-w>default</q-w> <q-w>input</q-w> #0 <q-w>output</q-w> #2;
<a name="13"><q-n>     13  </q-n></a><q-w>output</q-w>  wr_data_en_i,rd_data_en_i;
<a name="14"><q-n>     14  </q-n></a><q-w>output</q-w>  write_data_i;
<a name="15"><q-n>     15  </q-n></a><q-w>input</q-w> empty_o,full_o,error_o;
<a name="16"><q-n>     16  </q-n></a><q-w>input</q-w> read_data_o;
<a name="17"><q-n>     17  </q-n></a><q-w>endclocking</q-w>
<a name="18"><q-n>     18  </q-n></a><q-m>// clocking for interface to moniter</q-m>
<a name="19"><q-n>     19  </q-n></a><q-w>clocking</q-w> intf_mon @(<q-a>posedge</q-w> clk_i);
<a name="20"><q-n>     20  </q-n></a>   <q-w>default</q-w> <q-w>input</q-w> #1;
<a name="21"><q-n>     21  </q-n></a><q-w>input</q-w>  wr_data_en_i,rd_data_en_i;
<a name="22"><q-n>     22  </q-n></a><q-w>input</q-w>  write_data_i;
<a name="23"><q-n>     23  </q-n></a><q-w>input</q-w> empty_o,full_o,error_o;
<a name="24"><q-n>     24  </q-n></a><q-w>input</q-w> read_data_o;
<a name="25"><q-n>     25  </q-n></a><q-w>endclocking</q-w>
<a name="26"><q-n>     26  </q-n></a><q-w>endinterface</q-w>
</pre>
</tt>

  
</body>
</html>
