
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_tx;
<a name="2"><q-n>     2  </q-n></a>	<q-w>rand</q-w> <q-w>bit</q-w> [`WIDTH-1:0]wdata;
<a name="3"><q-n>     3  </q-n></a>	<q-w>rand</q-w> <q-w>bit</q-w> wr_enable;
<a name="4"><q-n>     4  </q-n></a>	<q-w>rand</q-w> <q-w>bit</q-w> rd_enable;
<a name="5"><q-n>     5  </q-n></a>	<q-w>bit</q-w> <q-v>error</q-w>,full,empty;
<a name="6"><q-n>     6  </q-n></a>	<q-w>bit</q-w> [`WIDTH-1:0]rdata;
<a name="7"><q-n>     7  </q-n></a><q-m>//	function void print(string name="fifo");</q-m>
<a name="8"><q-n>     8  </q-n></a><q-m>//		$display("%s properties",name);</q-m>
<a name="9"><q-n>     9  </q-n></a><q-m>//		$display("wdata=%0d",wdata);</q-m>
<a name="10"><q-n>     10  </q-n></a><q-m>//		$display("wr_enable=%0h",wr_enable);</q-m>
<a name="11"><q-n>     11  </q-n></a><q-m>//		$display("rd_enable=%0h",rd_enable);</q-m>
<a name="12"><q-n>     12  </q-n></a><q-m>//		$display("error=%0h",error);</q-m>
<a name="13"><q-n>     13  </q-n></a><q-m>//		$display("full=%0h",full);</q-m>
<a name="14"><q-n>     14  </q-n></a><q-m>//		$display("empty=%0h",empty);</q-m>
<a name="15"><q-n>     15  </q-n></a><q-m>//		$display("rdata=%0h",rdata);</q-m>
<a name="16"><q-n>     16  </q-n></a><q-m>//	endfunction</q-m>
<a name="17"><q-n>     17  </q-n></a>	<q-w>function</q-w> <q-w>void</q-w> print(<q-w>string</q-w> name=<q-l>"tx_class"</q-l>);
<a name="18"><q-n>     18  </q-n></a>		$display(<q-l>"%s "</q-l>,name);
<a name="19"><q-n>     19  </q-n></a>		<q-m>//$display("wr_enable=%0h",wr_enable);</q-m>
<a name="20"><q-n>     20  </q-n></a>		<q-m>//$display("rd_enable=%0h",rd_enable);</q-m>
<a name="21"><q-n>     21  </q-n></a>	<q-m>//	$display("error=%b,full=%b,empty=%b",error,full,empty);</q-m>
<a name="22"><q-n>     22  </q-n></a>		<q-m>//if(wr_enable==1 &amp;&amp; rd_enable==0)</q-m>
<a name="23"><q-n>     23  </q-n></a>		$display(<q-l>"\t ## %0t write wdata=%0h"</q-l>,$<q-w>time</q-w>,wdata);
<a name="24"><q-n>     24  </q-n></a>		<q-m>//if(wr_enable==0 &amp;&amp; rd_enable==1)</q-m>
<a name="25"><q-n>     25  </q-n></a>		$display(<q-l>"\t ## %0t Read rdata=%0h"</q-l>,$<q-w>time</q-w>,rdata);
<a name="26"><q-n>     26  </q-n></a>		<q-m>//$display("error=%0h",error);</q-m>
<a name="27"><q-n>     27  </q-n></a>		<q-m>//$display("full=%0h",full);</q-m>
<a name="28"><q-n>     28  </q-n></a>		<q-m>//$display("empty=%0h",empty);</q-m>
<a name="29"><q-n>     29  </q-n></a>	<q-w>endfunction</q-w>
<a name="30"><q-n>     30  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
