
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_env;
<a name="2"><q-n>     2  </q-n></a>	fifo_agent agent;
<a name="3"><q-n>     3  </q-n></a>	<q-w>function</q-w> <q-w>new</q-w>();
<a name="4"><q-n>     4  </q-n></a>		agent=<q-w>new</q-w>();
<a name="5"><q-n>     5  </q-n></a>	<q-w>endfunction</q-w>
<a name="6"><q-n>     6  </q-n></a>	<q-w>task</q-w> run();
<a name="7"><q-n>     7  </q-n></a>		agent.run();
<a name="8"><q-n>     8  </q-n></a>	<q-w>endtask</q-w>
<a name="9"><q-n>     9  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
