
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt>
<pre>
<a name="1"><q-n>     1  </q-n></a><q-w>class</q-w> fifo_gen;
<a name="2"><q-n>     2  </q-n></a>	fifo_tx tx;
<a name="3"><q-n>     3  </q-n></a>	<q-w>task</q-w> run();
<a name="4"><q-n>     4  </q-n></a>		<q-m>// write transaction</q-m>
<a name="5"><q-n>     5  </q-n></a>		<q-w>case</q-w>(fifo_common::testcase)
<a name="6"><q-n>     6  </q-n></a>		<q-l>"single"</q-l>: <q-w>begin</q-w>
<a name="7"><q-n>     7  </q-n></a>		tx=<q-w>new</q-w>();
<a name="8"><q-n>     8  </q-n></a>		tx.randomize() <q-w>with</q-w> {wr_enable==1;rd_enable==0;};
<a name="9"><q-n>     9  </q-n></a>		fifo_common::gen2bfm.put(tx);
<a name="10"><q-n>     10  </q-n></a>		<q-m>// read transaction</q-m>
<a name="11"><q-n>     11  </q-n></a>		tx=<q-w>new</q-w>();
<a name="12"><q-n>     12  </q-n></a>		<q-m>//tx.randomize() with {wr_enable==0;rd_enable==1;};</q-m>
<a name="13"><q-n>     13  </q-n></a>		tx.wr_enable=0;
<a name="14"><q-n>     14  </q-n></a>		tx.rd_enable=1;
<a name="15"><q-n>     15  </q-n></a>		fifo_common::gen2bfm.put(tx);
<a name="16"><q-n>     16  </q-n></a>		<q-w>end</q-w>
<a name="17"><q-n>     17  </q-n></a>		<q-l>"multiple"</q-l>: <q-w>begin</q-w>
<a name="18"><q-n>     18  </q-n></a>		fifo_common::gen_count=2*fifo_common::count;
<a name="19"><q-n>     19  </q-n></a>		$display(<q-l>"gen_count=%0d"</q-l>,fifo_common::gen_count);
<a name="20"><q-n>     20  </q-n></a>		<q-w>repeat</q-w>(fifo_common::count) <q-w>begin</q-w>
<a name="21"><q-n>     21  </q-n></a>		tx=<q-w>new</q-w>();
<a name="22"><q-n>     22  </q-n></a>		tx.randomize() <q-w>with</q-w> {wr_enable==1;rd_enable==0;};
<a name="23"><q-n>     23  </q-n></a>		fifo_common::gen2bfm.put(tx);
<a name="24"><q-n>     24  </q-n></a>		<q-w>end</q-w>
<a name="25"><q-n>     25  </q-n></a>		<q-m>// read transaction</q-m>
<a name="26"><q-n>     26  </q-n></a>		tx=<q-w>new</q-w>();
<a name="27"><q-n>     27  </q-n></a>		<q-m>//tx.randomize() with {wr_enable==0;rd_enable==1;};</q-m>
<a name="28"><q-n>     28  </q-n></a>		<q-w>repeat</q-w>(17) <q-w>begin</q-w>
<a name="29"><q-n>     29  </q-n></a>		tx.wr_enable=0;
<a name="30"><q-n>     30  </q-n></a>		tx.rd_enable=1;
<a name="31"><q-n>     31  </q-n></a>		fifo_common::gen2bfm.put(tx);
<a name="32"><q-n>     32  </q-n></a>		<q-w>end</q-w>
<a name="33"><q-n>     33  </q-n></a>		<q-w>end</q-w>
<a name="34"><q-n>     34  </q-n></a>
<a name="35"><q-n>     35  </q-n></a>
<a name="36"><q-n>     36  </q-n></a>		<q-w>endcase</q-w>
<a name="37"><q-n>     37  </q-n></a>	<q-w>endtask</q-w>
<a name="38"><q-n>     38  </q-n></a><q-w>endclass</q-w>
</pre>
</tt>

  
</body>
</html>
