<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
<!-- 	<link rel="StyleSheet" media="screen" href="../lib/DataTables/css/jquery.dataTables.css"/> -->
<!-- 	<link rel="StyleSheet" media="screen" href="../lib/tooltipster-master/css/tooltipster.css"/> -->
<!-- 	<link rel="StyleSheet" media="screen" href="../lib/tooltipster-master/css/themes/tooltipster-light.css"/> -->

<!-- 	<script type="text/javascript" src="../scripts/jquery.js"></script> -->
<!-- 	<script type="text/javascript" src="../lib/DataTables/js/jquery.dataTables.js"></script> -->
<!-- 	<script type="text/javascript" src="../lib/tooltipster-master/js/jquery.tooltipster.js"></script> -->
	<script type="text/javascript" src="../scripts/popup.js"></script>
	<script type="text/javascript" src="../scripts/warning.js"></script>
	<script type="text/javascript" src="../scripts/sort_tables.js"></script>
	<script type="text/javascript" src="../scripts/showhide.js"></script>
	<script type="text/javascript" src="../scripts/utils.js"></script>
	<script type="text/javascript" src="../global.json"></script>

	<script type="text/javascript" src="../scripts/buildassertpage.js"></script>
</head>

<body>
<div id="content">
</div>
<script>buildAssertionsTables();</script>
</body>
</html>
