#hdl2html {
  color:black; background:white;
}
q-m { /* comment */
  color:green;
}
q-l { /* literal */
  color:red;
}
q-c { /* compile directive */
  color:purple;
}
q-w { /* keyword */
  color:blue;
}
q-t { /* key type */
  color:maroon;
}
q-a { /* key attribute */
  color:red;
}
q-v { /* key value */
  color:teal;
}
q-i { /* a link (for "include" statement) */
  color:red;
}
q-n { /* number line */
  color:red;
}

/*** this is the old ucdb2html stuff that should eventually be deleted */

BODY { 	   /* main_body */
  background:#FFFFFF;
  color:#000000;
}

/* verilog/vhdl language elements */
SPAN.C       { color:#0000FF; }				/* comment */
SPAN.K       { color:#CC3300; }				/* keyword */
SPAN.S       { color:#009900; }				/* string  */
SPAN.T       { color:#660033; }				/* type  */
SPAN.A       { color:RED; }                             /* attribute */
SPAN.D       { color:#AA0026; font-weight:bold; }       /* Compiler Directives */
